<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Li Shu's site</title>
		<link href="img/title.ico" rel="shortcut icon"/>
		<style type="text/css">
			.img .img1{
				width: 600px;
				height: 400px;
				position: absolute;
				top: 50px;
				left: 125px;
				border-radius: 10px;
			}
			.sign{
				position: absolute;
				padding: 110px;
				top: 350px;
				left: 10px;
				font-family: "华文新魏";
				font-size: 24px;
				color: #FFFFFF;
				line-height: 50px;
				text-indent: 48px;
			}
			#name{
				text-indent: 380px;
			}
		</style>
	</head>
	<body>
		<div class="img">
			<img class="img1" src="img/表情.png" alt="配图" title="配图"/>
			<div class="sign">
				<p class="text1">时间问题，还没写完。</p>
				<p id="name">——2022年02月26日</p>
			</div>
		</div>
	</body>
</html>